LockScreen/Bills.xaml

<Window x:Class="LockScreen.Bills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="Log In to BioFuture"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/Window.xaml"/>
            </ResourceDictionary.MergedDictionaries> 
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource WindowBackground}"> 
        <Image Source="Resources/hubert.png" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50"/>

        <StackPanel>
            <TextBlock Text="Your October Bills" Style="{StaticResource DefaultTextBlock}" Margin="0,0,0,50" Typography.Capitals="AllSmallCaps" FontSize="40"></TextBlock>
            <Grid Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                    <Style x:Key="TableHeader" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}">
                        <Setter Property="Background" Value="#aaFF4E50" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>

                    <Style x:Key="TableCell" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}">
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </Grid.Resources>
                <Border Grid.Column="0">
                    <TextBlock Text="Name" Style="{StaticResource TableHeader}"/>
                </Border>
                <Border Grid.Column="1">
                    <TextBlock Text="Due" Style="{StaticResource TableHeader}"/>
                </Border>
                <Border Grid.Column="2">
                    <TextBlock Text="Amount" Style="{StaticResource TableHeader}"/>
                </Border>

                <Border Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Internet"  Style="{StaticResource TableCell}"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="21 OCT 2019" Style="{StaticResource TableCell}"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="1">
                    <TextBlock Text="$29" Style="{StaticResource TableCell}" />
                </Border>

                <Border Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="Home" Style="{StaticResource TableCell}"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="2">
                    <TextBlock Text="31 OCT 2019" Style="{StaticResource TableCell}"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="2">
                    <TextBlock Text="$265" Style="{StaticResource TableCell}"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="3" Margin="0,50">
                    <TextBlock Text="Total" Style="{StaticResource TableHeader}" Background="#ffFF4E50"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="3">
                    <TextBlock Text="$294" Style="{StaticResource TableHeader}" Background="#ffFF4E50"/>
                </Border>
            </Grid>
        </StackPanel>
        <TextBlock Text="Hover over the PC with your Chip to pay all the bills" Style="{StaticResource DefaultTextBlock}" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50" FontStyle="Italic" Foreground="#ffFF4E50"/>
    </Grid>
</Window>
