LockScreen/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    
    <Style x:Key="PseudoBtn" TargetType="Border" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 5"/>
    </Style>

    <Style x:Key="PseudoBtnFlat" TargetType="Border" BasedOn="{StaticResource PseudoBtn}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#aafefefe"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#68fefefe"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PseudoBtnCto" TargetType="Border" BasedOn="{StaticResource PseudoBtn}">
        <Setter Property="Background" Value="#ffFF4E50"/>
        <Setter Property="BorderBrush" Value="#ffFF4E50"/>
        <Setter Property="Height" Value="50"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#ffda4344"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>